[global]
workgroup = CCB
server string = Servidor de Arquivos - LINUX
netbios name = Servidor
#shared mem size 10 mb
hosts allow = 192.168. 127. 10. 172.16.
log file = /var/log/samba/log.%m
max log size = 25
security = user
#map to guest = bad user
#guest ok = yes
#Lixeira
vfs objects = recycle
recycle:facility = LOCAL5
recycle:priority = ALERT
recycle:maxsize = 0
recycle:repository = /home/dados/lixeira/
recycle:directory_mode = 0777
recycle:subdir_mode = 0777
recycle:keeptree = Yes
recycle:touch = True
recycle:exclude = *.tmp, *.temp, *.log, *.ldb, *.o, *.obj, ~*.*, *.bak
recycle:exclude_dir = tmp, temp, cache
recycle:versions = Yes
recycle:noversions = .doc|.xls|.ppt|*.dcl

#[homes]
#comment = Home Directories
#browseable = no
#writable = yes
#create mask = 0750
#directory mask = 0750

[dados]
comment = DISCO DE DADOS
path = /home/dados
writable = yes
browseable = yes
#guest ok = yes
read only = no
create mask = 0777
directory mask = 0777


